CLOUD_NAME=dmow3iq7c
CLOUD_API_KEY=452941319674756
CLOUD_API_SECRET=jtFIiDDqSWmBjm5KM4SnruZvFt8
MAP_TOKEN=pk.eyJ1IjoidGFrc2gyOTQiLCJhIjoiY21pcjZ1ZDZ0MDBidTNlcjF1Y2Qxa2thdiJ9.h4V4CTsx-iyqVyWPcA1ezA
ATLASDB_URL=mongodb+srv://Staynest:staynest@cluster0.ai4moe6.mongodb.net/?appName=Cluster0
SECRET_TOKEN=absfevbfg
